{
    "name": "DiluteRight",
    "short_name": "DiluteRight",
    "description": "A simple alcohol dilution calculator.",
    "icons": [
        {
            "src": "/assets/images/favicon/maskable-pwa1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/favicon/maskable-pwa512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/favicon/maskable-pwa384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/favicon/maskable-pwa192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/favicon/transparent-pwa1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/transparent-pwa512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/transparent-pwa384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/transparent-pwa192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#212529",
    "background_color": "#212529",
    "display": "standalone"
}
